# Diagram of abstract certificate provisioning protocol
msc {
  hscale = "1.6";  

  CA [label="Certificate Authority"],M [label="Master"], O[label="Outstation"];

  M=>CA  [ label = "1) POST { TransactionIdRequest }" ];  
  CA box CA [ label = "Generate CSN and record time" ];
  M<=CA  [ label = "2) OK { TransactionIdResponse }" ];

  M=>>O   [ label = "3) GET { TimeAttestationRequest }" ];
  M<<=O   [ label = "4) OK { TimeAttestationResponse }"];

  M box M   [ label = "Create CSR containing OTA extension"];
  M=>CA  [ label = "5) POST { CSR }"];
  CA box CA [ label = "Verify CSR, OTA, time. Generate certificate."];
  M<=CA  [ label = "6) OK { X.509 Certificate }"];  

  CA note O [label = "Master may now communicate with outstation using certificate"];
}